artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.22.0
model_size_bytes: 13954
model_uuid: 2e0416d0c47c4ac5881cdd81c40c8a93
prompts: null
run_id: b15f1301e0dc45d3866aca559aa674b7
utc_time_created: '2025-05-10 12:04:31.891000'
