artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.22.0
model_size_bytes: 11617
model_uuid: 5c7c4f779ad544d18a3941266cdb1de5
prompts: null
run_id: c59c66a7324e41f9a953f58b7d3f7c30
utc_time_created: '2025-05-10 11:37:29.311375'
