artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.22.0
model_size_bytes: 11617
model_uuid: 1fe2e337cd3e4adc804ce16886bc7198
prompts: null
run_id: 9f307f5f2afd4745af7e509c9f9eeaf6
utc_time_created: '2025-05-10 11:38:41.583947'
